<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charyth.androidassigment1.fragmentOne">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/fragment1"
            android:layout_width="195dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@layout/rounded_border_textview"
            android:gravity="center"
            android:text="Dashboard"
            android:textColor="#77ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fragment1"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Hotels" />
    </RelativeLayout>



</FrameLayout>